language: ruby

services:
  - docker

env:
  global:
    - secure: gajl+8gXrSyPGOxfXzBhtoSOqcSwGNa6mq7dXsHvyr1MeajzbZdCkr1C6VTFcD4oTLfR1RopsfjgGj7nq0SChjmPstIFbyBsYpnISBL12988bTR7kUn0aBKoQjm1fq+98QA5qmZWIDSt+joz09tP+ijxs8YHnPtMfxT/3Ha+LUJZQXMUFUjU9ezMGLiuOcgeYfFrJUiCiPj9GZ2kcLrBjPACR+/dr265mHu2v3JXra5a0ntE/9/JrNqWDJaceWQeIZZvAwjh+rWE+1OFIRUSauaxe6D/nJmwbiNfhsPDDtiVhFUS/4qbYFeOujORC/y7vVWqDqVpSq4xYOpqzf/rMxzEYKiXHs+atvXZP7B5MIN/CnhTA5UeKHeIl2FLcuvACKwYOjT03/xGPswyiX1bzsFFubo+zjYC0wt+J8Ne268XrqkZu6zmWBKuIUgss5hmqUGmvUSlqexxvVPKO/ALZcvX2k7RW+qnPrX4cugYY9QHv5/aZFWRay7zOGXJd2UnEYacXXG7GXsqro6I3k7ZDrGi7/UwgxHqEc3q06JwRLtohiCjtgcCcvRseyZ4wy5az+VLt/wZvFsg3sFnqKqJ+Eg22XIiBU2n/e1fLNI2U6yLXDBmsD5P0V8jQlT30G7pTazKTvtgClSPUZNk4E4GsBk5nJUPj87SMPYN14Ilxh8=
    - secure: uV8cIgNfC4JCkTqLBfznEwMOq1TTjSTz3QTyVh9cFjM2SAchrU4hHHRAMmyjwweh4+DCek2vSxlZv4pYsNDHJxI/jI08LcpGYn3hbYFZbnlIqInpZMFv7S4FvCkPNby3rVWnQSXKCp2s610/Y21889MFkaXnEybQC3njjuVVPNcWv08zjTvggdDr7w5TFdpiAxSHgFD/u304cC/5jjzcAgtwlvkRem8Q5Dw+1sZTASFnx0qhsw1XCio4b8FEKaKKyD9QcG5FZaJp2zACV+SadQ4f15nmx3JKZFg2JhQpboZKDERs+PMnc3uRvhARjuuJYYqrzpbCmNRAZTMDGv4hocPNZVd4Z2mhrhpgjUQjCrbXHl81Shkv6mwQ7LZ3BYcf/Il9Ul6Gmsk4AyRBBXH1tjZ1nqdtif+UOKDsotNPBByHbKZ/h8nM0aNdLQhmy5bP1Xq5VbxtixwA+41aoY+Je3GjcjXHACXhmqB15fgu03TP/7jPoAru1t08Efdxh/sYOaQfU5BLHvXQmNUXwBWaIC+OH8vU9obyg2qYjIqpS7q1V8RnNbtiUS235zWEGjJvlDOQGYxDy4wO2CDSc08xNkIoIa5MHpe6iAv/1EZIVhbQkakRLFkeP3RD24y5+6G6tPJJZIDj4nua7FUa/WYG40Y9miIewaT2oBXGS3ynoQI=

  matrix:
    - TAG=v1
    - TAG=v2
    - TAG=v3

before_script:
  - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin

script:
  - sh build.sh ${TAG}

after_script:
  - docker images

deploy:
  provider: script
  script: sh push.sh ${TAG}
  on:
    tags: true
